# MegaTodo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hallgat89/: SpringConfiguration.java  TodoApplication.java
src/main/java/com/github/hallgat89/megatodo/: AppConfig.java  TodoApplication.java
src/main/java/com/github/hallgat89/megatodo/api/: TodoApi.java  TodoApiController.java
src/main/java/com/github/hallgat89/megatodo/aspect/: ApiLoggingAspect.java  PageLoggingAspect.java
src/main/java/com/github/hallgat89/megatodo/controller/: PageController.java  TodoController.java
src/main/java/com/github/hallgat89/megatodo/controllers/: PageController.java
src/main/java/com/github/hallgat89/megatodo/domain/: TodoEntity.java
src/main/java/com/github/hallgat89/megatodo/repositories/: TodoRepository.java
src/main/java/com/github/hallgat89/megatodo/service/: TodoService.java
src/main/java/com/github/hallgat89/megatodo/view/: TodoView.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/templates/: hello.html  todo.html
src/test/java/com/github/hallgat89/megatodo/chromedriver/: ChromeDriverTest.java
src/test/java/com/github/hallgat89/megatodo/chromedriver/pages/: TodoElement.java  TodoPage.java
src/test/java/com/github/hallgat89/megatodo/configuration/: SpringTestConfig.java
src/test/java/com/github/hallgat89/megatodo/rest/: RestTest.java
src/test/java/com/github/hallgat89/megatodo/unit/: PageControllerTest.java  TodoApiControllerTest.java  TodoServiceTest.java
